PORT=5000
MONGODB_URI=mongodb+srv://Andreww3:z2kpyjVCpfEY8HVG@cluster0.ruyz2.mongodb.net/inner_leaf?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzJiMDBjMGE3MzhhNjIwZmZmYWRmZjgiLCJyb2xlIjoiY3JlYXRvciIsImlhdCI6MTczMDg3MTY3MywiZXhwIjoxNzMwODc1MjczfQ.UQ635JYRfcfHPxZbE2cSLI28W1Kma2qiB0MCKn2emQM123
